<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Google Design’s Best of 2020</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div class="year">
      <header class="indexnavAdaptwhite">
        <div class="hamburgerwhite">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="logoAdaptwhite">
          <a href="index.html">
            <img
              src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fsvgexport-1.svg?v=1611936363165"
            />
          </a>
        </div>

        <nav class="topnavAdaptwhite">
          <ul>
            <li><a href="error.html">Library</a></li>
            <li><a href="error.html">News</a></li>
            <li><a href="resource.html">Resources</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
        <div class="searchAdaptwhite"><i class="fa fa-search"></i></div>
      </header>
      <!--year div-->
    </div>
    <div class="big">
      <div class="best">
        <h4>
          Feature
        </h4>

        <h1>
          Google Best Design's of 2020
        </h1>

        <h3>
          A look back at the years most resilient design projects
        </h3>

        <h4>
          By Google Design
        </h4>
        <h4>
          Ilustration by Haik Avanian
        </h4>

        <p>
          Feature Google Design’s Best of 2020 A look back at the year’s most
          resilient design projects By Google Design Illustrations by Haik
          Avanian When we left our desks back in March, we didn’t think twice
          about leaving our office plants and reading glasses behind. Days
          became weeks, weeks stretched to months. (We eventually said goodbye
          to the fiddle leaf figs). Soon we were sharing
          <a href="error.html">tips on how to work together while apart</a>, and
          recognizing a fundamental
          <a href="error.html">shift in the way we work</a>. The resiliency of
          our Google colleagues was never in doubt, but this year we saw them
          flex and adapt in exciting new directions, all while meeting people
          where they are (usually at home), to deliver experiences that made us
          feel more connected, informed, and optimistic than ever. Most of the
          work we reviewed for this year’s annual revue was created remotely,
          during a global pandemic, and is shaped by that context. And yet, we
          think you’ll find that the noteworthy projects—including crowdsourced
          earthquake alerts and variable fonts—add up to a stellar year for UX
          at Google. As we look ahead to 2021 (praise be!) take a minute to
          applaud the work and the people who made 2020 sing.
        </p>
        <!--best div-->
      </div>
      <!--big div-->
    </div>

    <div class="anime">
      <img
        src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design-2020_spot_01.gif?v=1612948187077"
      />
    </div>

    <div class="push">
      <h1>
        Experiences that bring the world closer to you
      </h1>
      <p>
        This year, the lowly living room doubled as classroom, chem lab, and
        concert hall, but screens were the true MVP—especially for the
        school-age set. AI-powered homework help is just a smartphone snap away
        with the inventive <a href="error.html">Socratic</a> app, while
        <a href="error.html">Kids Space</a> helps little ones explore their
        unique interests via “teacher-approved” books, games, and videos (a
        godsend with after-school programs on pause). If music lessons are what
        you or your kids miss most, enter <a href="error.html">Shared Piano</a>,
        a web app by Google Creative Lab that’s designed specifically for remote
        teaching and collaboration. Send a link to your instructor and start
        jamming.
      </p>
    </div>

    <div class="seventeen">
      <i class="fa fa-arrow-left" aria-hidden="true"></i>
      <i class="fa fa-arrow-right"></i>
    </div>
    <div class="mona">
      <div class="lisa">
        <img
          src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design_GoogleArtsCulture_VirtualMuseum_C01.gif?v=1612948187537"
        />
        <p class="art">
          A sampling of the virtual tour feature on Google Search
        </p>
        <p class="works">
          Google Search, Google Arts & Culture
        </p>
      </div>
      <div class="lisa">
        <img
          src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design_GoogleArtsCulture_VirtualMuseum_C01.gif?v=1612948187537"
        />
        <p class="art">
          A sampling of the virtual tour feature on Google Search
        </p>
        <p class="works">
          Google Search, Google Arts & Culture
        </p>
      </div>
      <div class="lisa">
        <img
          src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design_GoogleArtsCulture_VirtualMuseum_C01.gif?v=1612948187537"
        />
        <p class="art">
          A sampling of the virtual tour feature on Google Search
        </p>
        <p class="works">
          Google Search, Google Arts & Culture
        </p>
      </div>
      <!--mona div-->
    </div>
    <div class="push">
      <p>
        For home-bound gallery-goers, the Google Arts & Culture team will bring
        the museum to you. Thanks to a combination of street view mapping and
        high-res imagery, anyone can take a
        <a href="error.html">virtual stroll</a> through the world’s top cultural
        institutions. Want to bop over to <a href="error.html">Versailles</a>?
        No problemo. Waltz your way through the
        <a href="error.html">Palace Museum</a>? Go for it. Or, use an AR-assist
        to step inside a <a href="error.html">Pocket Gallery</a> created in
        <a href="error.html"
          >partnership with the National Museum in New Delhi </a
        >to put 1,000+ miniature paintings on display. For the readers among us,
        get lost exploring <a href="error.html">An Ocean of Books</a>, a poetic
        ML experiment where author islands on a fantasy map—trust us, it’s
        otherworldly—lead to new literary connections between the most famous
        titles in the Google Books collection.
      </p>
      <p>
        We applaud the tech that helped small businesses go beyond brick and
        mortar, and kept us close throughout 2020.
        <a href="error.html">Google Food Ordering</a> brought no-contact
        delivery to doorsteps, while
        <a href="error.html">Reserve with Google</a> gave 600k+ merchants a way
        to offer their services virtually. For need-to-try-before-you-buy
        products,
        <a href="error.html"
          >Google Shopping teamed up with several beauty brands</a
        >
        to create an AR app that lets you try on (virtual) makeup at home. The
        team prioritized inclusivity and hyperrealism, using extensive research
        to ensure the experience worked for everyone. Nest launched an
        initiative to help seniors stay in touch with family and loved ones,
        while staying apart. <a href="error.html">Project Merrill </a>gave
        nearly 1,000 Nest Hub Max devices to quarantined residents in seven
        Washington State retirement communities. Each was pre-loaded with
        contacts for quick video calls to the grandkids, and a Google Assistant
        experience designed especially for less tech-savvy folks.
      </p>
    </div>

    <div class="anime">
      <img
        src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design-2020_spot_03.gif?v=1612945949188"
      />
    </div>

    <div class="push">
      <h1>
        Tools that make making easier
      </h1>
      <p>
        We’re biased, but the most versatile tool in the 2020 Google-verse is
        <a href="error.html">Google Workspace</a>, a new identity and an even
        <a href="error.html">more connected experience</a> for Gmail, Calendar,
        Drive, Meet, Sheets, and Slides (to name a few). “Since we first
        introduced G Suite back in early 2016, the way we work has evolved,”
        Margaret Cyphers, UX & Creative Director of Google Workspace, tells us.
        “Our work has shifted to be even more connected and collaborative.” The
        transition to WFH gave Cyphers and her team increased urgency to ensure
        that these products not only work together seamlessly, but meet people
        where they are—in new work environments, constantly juggling personal
        and professional responsibilities (who has time to open another tab or
        app anyway?). Think of Google Workspace as your productivity multi-tool.
      </p>
    </div>
    <div class="seventeen">
      <i class="fa fa-arrow-left" aria-hidden="true"></i>
      <i class="fa fa-arrow-right"></i>
    </div>
    <div class="mona">
      <div class="lisa">
        <img
          src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design_GoogleArtsCulture_VirtualMuseum_C01.gif?v=1612948187537"
        />
        <p class="art">
          A sampling of the virtual tour feature on Google Search
        </p>
        <p class="works">
          Google Search, Google Arts & Culture
        </p>
      </div>
      <div class="lisa">
        <img
          src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design_GoogleArtsCulture_VirtualMuseum_C01.gif?v=1612948187537"
        />
        <p class="art">
          A sampling of the virtual tour feature on Google Search
        </p>
        <p class="works">
          Google Search, Google Arts & Culture
        </p>
      </div>
      <div class="lisa">
        <img
          src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design_GoogleArtsCulture_VirtualMuseum_C01.gif?v=1612948187537"
        />
        <p class="art">
          A sampling of the virtual tour feature on Google Search
        </p>
        <p class="works">
          Google Search, Google Arts & Culture
        </p>
      </div>
      <!--mona div-->
    </div>
    <div class="fuel">
      <div class="energy">
        <h3>
          A few more productivity-fueled updates:
        </h3>
        <ul>
          <li>
            <p>
              Speaking of tabs ... tab-maximalists (and minimalists alike) can
              now <a href="error.html">group Chrome tabs together</a> for more
              organized browsing.
            </p>
          </li>
          <li>
            <p>
              Superpower your process with a
              <a href="error.html">new Gallery feature </a>for sharing Sketch
              prototypes with remote collaborators.
            </p>
          </li>
          <li>
            <p>
              Google Analytics Mobile App got a
              <a href="error.html">total UX refresh</a> (the first since 2016!)
              and code cleanup in Flutter to help you more easily find useful
              data.
            </p>
          </li>
          <li>
            <p>
              <a href="error.html">Recorder</a> app by Pixel Essential Apps and
              Google Creative Lab: now with the power to edit audio clips using
              the transcription itself, scrollable keywords to quickly find
              sections in your recording, and video clips for visual sharing.
            </p>
          </li>
        </ul>
        <!--energy div-->
      </div>
      <!--fuel div-->
    </div>

    <div class="push">
      <p>
        Tools that empower creators to make more, also top our list.
        <a href="error.html">Tone Transfer</a> by the Magenta and AIUX team
        within Google Research creates impossible melodies. The more
        realistic-sounding synthesizer adds machine learning to the music-making
        process, transforming your own vocals into an improvisational jazz
        trumpet or a flute into chirping birds. Use
        <a href="error.html">Soli Sandbox</a> by Google’s Advanced Technology
        and Projects (ATAP) team to create web-based prototypes that can detect
        gestures (reach, swipe, tap) on the Pixel 4. Need a Soli primer first?
        <a href="error.html">Read our feature</a> on the emotional intelligence
        behind this tiny, but powerful radar chip. New YouTube features help
        creators <a href="error.html">better protect their content</a> and
        <a href="error.html">demystify ad guidance</a>.
        <a href="error.html">Premiere Countdowns</a> build anticipation for an
        upcoming video, by greeting viewers with a custom countdown as they tune
        in for a video debut. Creators can even pick from a library of
        countdowns by some of our favorite artists like
        <a href="error.html">Ash Thorp</a>,
        <a href="error.html">Arina Shabinova</a>,
        <a href="error.html">HunterGatherer</a>, and
        <a href="error.html">Lucas Zanotto</a>.
      </p>
    </div>
    <div class="anime">
      <img
        src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design-2020_spot_01.gif?v=1612948187077"
      />
    </div>
    <div class="push">
      <h1>
        Small gestures towards big change
      </h1>
      <p>
        TA look back at 2020 isn’t complete without acknowledging the actions
        many took towards greater, collective change. Continued investment in
        healthier digital habits and new research led to
        <a href="error.html">face retouching guidelines</a>, and incremental
        changes to the Pixel phone and Android camera app that promote
        wellbeing. Zooming out, Chromecast screensavers
        <a href="error.html">served up voting info</a> nationwide, and a project
        by Google Arts & Culture Lab made climate data more engaging. Instead of
        complicated graphs and charts,
        <a href="error.html">digital artworks</a> take concepts like glacial
        retreat and make them easier to grok.
      </p>
    </div>

    <div class="seventeen">
      <i class="fa fa-arrow-left" aria-hidden="true"></i>
      <i class="fa fa-arrow-right"></i>
    </div>
    <div class="mona">
      <div class="lisa">
        <img
          src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design_GoogleArtsCulture_VirtualMuseum_C01.gif?v=1612948187537"
        />
        <p class="art">
          A sampling of the virtual tour feature on Google Search
        </p>
        <p class="works">
          Google Search, Google Arts & Culture
        </p>
      </div>
      <div class="lisa">
        <img
          src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design_GoogleArtsCulture_VirtualMuseum_C01.gif?v=1612948187537"
        />
        <p class="art">
          A sampling of the virtual tour feature on Google Search
        </p>
        <p class="works">
          Google Search, Google Arts & Culture
        </p>
      </div>
      <div class="lisa">
        <img
          src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design_GoogleArtsCulture_VirtualMuseum_C01.gif?v=1612948187537"
        />
        <p class="art">
          A sampling of the virtual tour feature on Google Search
        </p>
        <p class="works">
          Google Search, Google Arts & Culture
        </p>
      </div>
      <!--mona div-->
    </div>

    <div class="push">
      <p>
        In the midst of a global health crisis, teams across the company
        mobilized: <a href="error.html">UX writers</a>drafted internal guidance
        for writing about COVID-19, ensuring clear and cohesive messaging:
        Creative Labs in London and New York shipped helpful tools like
        <a href="error.html">Sodar</a>, a way to visualize social distancing,
        and <a href="error.html">Scannable Signs</a>, a QR-code sign generator
        as a contactless way to collect orders, tips, make appointments, or
        leave reviews; Assistant teamed up Google Health to launch
        <a href="error.html">self-screening</a> for COVID-19 symptoms, and then
        with Search and Maps to help local businesses share what
        <a href="error.html">health and safety measures</a> they have in place;
        Google.org Fellows collaborated across seven different time zones on
        <a href="error.html">Global.health</a>to share public health data with
        institutions.
      </p>
      <p>
        Teams also worked toward more equity and inclusion in our products.
        <a href="error.html">Google Kids Space</a> launched with over 1,000
        unique avatar assets—featuring everything from vitiligo to face
        masks—kids can mix and match to reflect their current or future selves.
        Gender equity work yielded <a href="error.html">Safe Folder</a>, a way
        for anyone to safeguard files on a shared Android device, while Chrome
        released <a href="error.html">better password protection </a>and
        <a href="error.html">more intuitive privacy settings </a>(like bumping
        the beloved ‘clear browsing data’ button to the top, and a new tool to
        tell you when your saved passwords have been compromised and how to fix
        them)—steps towards a safer internet for everyone.
        <a href="error.html">Lookout</a> app from the Central Accessibility team
        got a redesign, including new ways to scan entire pages and food
        products without a barcode.
      </p>
    </div>
    <div class="anime">
      <img
        src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design-2020_spot_03.gif?v=1612945949188"
      />
    </div>

    <div class="push">
      <h1>
        Soft tech that leaves us feeling fuzzy inside
      </h1>
      <p>
        Did someone say cozy season? This year we got reaaaaal close with our
        devices. As our collective screen time skyrocketed, Google hardware
        designers pulled the nature-inspired swipe for this year’s launches,
        which Google Seed Studio reflected in a
        <a href="error.html">series of videos and visuals</a> that highlight the
        inspiration behind these products. “In times when life can feel so
        hectic, we want our devices to visually and tactilely reflect a moment
        of calm,” says Lead Industrial Designer Linda Jiang. On the same
        wavelength, Head of Human Centered Innovation & Strategy Hector Ouilhet
        <a href="error.html">advocated for more warmth in human computing</a> in
        a recent op-ed: “If designed right, ambient computing can subtly enhance
        people’s relationships with other people and the natural world around
        them, just as ambient lighting makes a living room feel warmer and
        ambient music makes a conversation flow smoother.”
      </p>
    </div>
    <div class="seventeen">
      <i class="fa fa-arrow-left" aria-hidden="true"></i>
      <i class="fa fa-arrow-right"></i>
    </div>
    <div class="mona">
      <div class="lisa">
        <img
          src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design_GoogleArtsCulture_VirtualMuseum_C01.gif?v=1612948187537"
        />
        <p class="art">
          A sampling of the virtual tour feature on Google Search
        </p>
        <p class="works">
          Google Search, Google Arts & Culture
        </p>
      </div>
      <div class="lisa">
        <img
          src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design_GoogleArtsCulture_VirtualMuseum_C01.gif?v=1612948187537"
        />
        <p class="art">
          A sampling of the virtual tour feature on Google Search
        </p>
        <p class="works">
          Google Search, Google Arts & Culture
        </p>
      </div>
      <div class="lisa">
        <img
          src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design_GoogleArtsCulture_VirtualMuseum_C01.gif?v=1612948187537"
        />
        <p class="art">
          A sampling of the virtual tour feature on Google Search
        </p>
        <p class="works">
          Google Search, Google Arts & Culture
        </p>
      </div>
      <!--mona div-->
    </div>
    <div class="fuel">
      <div class="energy">
        <h3>
          A roundup of this year’s softest hardgoods:
        </h3>
        <ul>
          <li>
            <p>
              We’ve got a soft spot for the latest Pixel devices, which make
              great strides in reducing their carbon footprint. The silky soft
              finish on the <a href="error.html">Pixel 4a and Pixel 4a 5G </a>is
              made from post-consumer recycled material, while the<a
                href="error.html"
              >
                Pixel 5</a
              >
              is the first phone to use 100% recycled aluminum, and 38%
              bio-resin on the enclosure. 💆‍♀️♻️
            </p>
          </li>
          <li>
            <p>
              Use <a href="error.html">battery share</a> to give your friend a
              contactless power boost. Get the warm fuzzies in return. 🙌⚡️
            </p>
          </li>
          <li>
            <p>
              <a href="error.html">Nest Thermostat</a> blends in with a tinted
              mirror display, reflecting (see what we did there ;) your home’s
              needs to help save money and energy.
            </p>
          </li>
          <li>
            <p>
              <a href="error.html">Nest Audio’s</a> pastel-colored gumdrop form,
              looks and sounds equally sweet. 🎶
            </p>
          </li>

          <li>
            <p>
              The ATAP team put their <a href="error.html">wearable tech </a>in
              a few new places, namely a <a href="error.html">shoe</a> and
              <a href="error.html">two new backpacks</a>. 👟🎒
            </p>
          </li>
        </ul>
        <!--energy div-->
      </div>
      <!--fuel div-->
    </div>

    <div class="push">
      <p>
        And while we can’t catch up with friends in person, the freshly
        redesigned <a href="error.html">Google Photos</a> app warms our hearts
        in the interim. The product—now 5 years old and over 1 billion users—was
        ready for a glow up, which
        <a href="error.html">launched this summer</a> to
        <a href="error.html">rave reviews</a>. Distance makes the heart grow
        fonder? 💕
      </p>
    </div>
    <div class="anime">
      <img
        src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design-2020_spot_01.gif?v=1612948187077"
      />
    </div>
    <div class="push">
      <h1>
        Flexible tools that ready us for the future
      </h1>
      <p>
        Designers and technologists can envision more resilient futures by
        looking to the natural world. At least that’s the provocation put forth
        by <a href="error.html">Google AI’s Strategy & Research</a> team in a
        <a href="error.html">fascinating piece</a> we featured on Google Design
        this past summer. The writers posit that natural qualities like
        distributed, diverse, and mutual—offer us a playbook for building
        systems that can adapt and thrive, regardless of changing environments.
        (Something we could all use to help us through 2020). To see just what
        they mean, look no further than a few of our favorite future-ready
        projects.
      </p>
    </div>

    <div class="seventeen">
      <i class="fa fa-arrow-left" aria-hidden="true"></i>
      <i class="fa fa-arrow-right"></i>
    </div>
    <div class="mona">
      <div class="lisa">
        <img
          src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design_GoogleArtsCulture_VirtualMuseum_C01.gif?v=1612948187537"
        />
        <p class="art">
          A sampling of the virtual tour feature on Google Search
        </p>
        <p class="works">
          Google Search, Google Arts & Culture
        </p>
      </div>
      <div class="lisa">
        <img
          src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design_GoogleArtsCulture_VirtualMuseum_C01.gif?v=1612948187537"
        />
        <p class="art">
          A sampling of the virtual tour feature on Google Search
        </p>
        <p class="works">
          Google Search, Google Arts & Culture
        </p>
      </div>
      <div class="lisa">
        <img
          src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fgoogle-design_GoogleArtsCulture_VirtualMuseum_C01.gif?v=1612948187537"
        />
        <p class="art">
          A sampling of the virtual tour feature on Google Search
        </p>
        <p class="works">
          Google Search, Google Arts & Culture
        </p>
      </div>
      <!--mona div-->
    </div>

    <div class="push">
      <p>
        Android’s ingenious
        <a href="error.html">Earthquake Alert System</a> relies on a distributed
        network—each Android phone acts as a mini seismometer—to form the
        world’s largest earthquake detection network. The Google Flood
        Forecasting Initiative expanded the reach of its service to all of
        India, and improved the quality of alerts by
        <a href="error.html"
          >partnering with several like-minded organizations</a
        >
        to keep people safe and informed. A redesign of
        <a href="error.html">Google Maps</a>, reveals more of the earth’s
        details by
        <a href="error.html">streamlining a palette of 700+ colors down to 25</a
        >—while creating a stronger foundation for future updates and making the
        Map more accessible.
      </p>
      <p>
        This year, <a href="error.html">Google Fonts</a> turned ten in style
        with the launch of a shiny new site, and support for variable fonts. The
        nifty type technology allows fonts to flex based on various axes, like
        width, slant, and thickness. Fraunces by Undercase Type is one such
        example. This “Old Style” but not Old Style (wink, wink) serif was
        inspired by early 20th century display typefaces such as Windsor,
        Souvenir, and Cooper Black. The font’s lovely microsite lets you dial in
        the ‘wonk’ axis to your liking, and it’s beautiful to boot. If a
        low-contrast, humanist sans-serif is more your speed, check out
        <a href="error.html">Commissioner</a>, another worthwhile addition to
        the GF catalog. And if it’s feelings you’d rather flex, may we gently
        recommend <a href="error.html">Emoji Kitchen</a>. Built by the Android
        Expressions team, this well-timed release allows you to express every
        emotional intersection by mashing up two emoji to create anything from
        kissy cowboy to fiery trash can. It is 2020, after all.
      </p>
      <p>
        That’s all, folks! Follow our feeds for more end-of-year highlights on
        Google Design <a href="error.html">Twitter</a> and
        <a href="error.html">Instagram</a>, otherwise—we’re logging off. See you
        in 2021 ✌
      </p>
      <p class="dec">
        12/16/2020
      </p>
      <div class="bottle">
        <div class="pills">
          <button>
            <p>Content Strategy</p>
          </button>
          <button>
            <p>UX</p>
          </button>

          <button>
            <p>Industrial Design</p>
          </button>
        </div>

        <div class="pills">
          <button>
            <p>Branding</p>
          </button>
          <button>
            <p>Art Direction</p>
          </button>
          <!--pills div-->
        </div>
        <!--bottle div-->
      </div>
    </div>
    <div class="contribute">
      <h2>
        Contributors
      </h2>

      <div class="profile">
        <img
          src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fdavelab6-grey.jpg?v=1611677838502"
        />
        <div class="small">
          <h5>
            Haik Avanian
          </h5>
          <h5>
            Illustrator
          </h5>
          <h5><a href="error.html">@haikoo</a></h5>
        </div>
        <!--profile div-->
      </div>

      <div class="profile">
        <img
          src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2Fdavelab6-grey.jpg?v=1611677838502"
        />
        <div class="small">
          <h5>
            Google Design Supporting the future of design and technology
          </h5>
        </div>
        <!--profile div-->
      </div>
      <!--contribute div-->
    </div>
    <div class="scary">
      <h2>
        Related
      </h2>
      <div class="related">
        <div class="rabbit">
          <img
            src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2FWhatsApp%20Image%202021-01-21%20at%2010.20.41%20AM.jpeg?v=1611202782217"
          />
          <h2>
            Sprinting Ahead
          </h2>

          <p>
            How Design Sprints became the way Google—and the world—creates
          </p>

          <p class="topic">
            Editorial
          </p>
        </div>
        <div class="rabbit">
          <img
            src="https://cdn.glitch.com/aefbddd0-205d-44b6-a307-4e8a94999362%2FWhatsApp%20Image%202021-01-21%20at%2010.20.41%20AM.jpeg?v=1611202782217"
          />
          <h2>
            Sprinting Ahead
          </h2>

          <p>
            How Design Sprints became the way Google—and the world—creates
          </p>

          <p class="topic">
            Editorial
          </p>
        </div>
        <!--related div-->
      </div>
      <!--scary-->
    </div>

    <div class="user">
      <button class="like">
        <i class="fa fa-share-alt"></i>
      </button>
    </div>

    <div class="big">
      <div class="break">
        <footer>
          <div class="filter">
            <div class="good">
              <h4 class="shelf">
                Google Design
              </h4>
              <p>
                Google Design is a cooperative effort led by a group of
                designers, writers, and developers at Google. We work across
                teams to publish original content, produce events, and foster
                creative and educational partnerships that advance design and
                technology.
              </p>
            </div>
            <div class="effort">
              <h4 class="shelf">
                Discover
              </h4>
              <br />
              <a href="error.html">The Keyword</a>
              <br />
              <a href="error.html">Material Design</a>
              <br />
              <a href="error.html">Google</a>
              <br />
            </div>
            <div class="effort">
              <h4 class="shelf">
                Connect
              </h4>
              <br />
              <a href="error.html">Newsletters</a>
              <br />
              <a href="error.html">Twitter</a>
              <br />
              <a href="error.html">Instagram</a>
              <br />
              <a href="error.html">Facebook</a>
              <br />
              <a href="error.html">Medium</a>
              <br />
              <a href="error.html">YouTube</a>
              <br />
              <a href="error.html">Dribbble</a>
              <br />
            </div>
          </div>
        </footer>
        <!--break div-->
      </div>
    </div>
  </body>
</html>
